VITE_CONTRACT_ADDRESS=ST30VGN68PSGVWGNMD0HH2WQMM5T486EK3WBNTHCY
VITE_CONTRACT_NAME=block-lotto-v3
VITE_NETWORK=testnet
VITE_WALLETCONNECT_PROJECT_ID=474e01221fbefcf2c9ac32825a563491

# Reown AppKit Project ID (uses WalletConnect project ID)
VITE_REOWN_PROJECT_ID=474e01221fbefcf2c9ac32825a563491
