VITE_CONTRACT_ADDRESS=SP000000000000000000002Q6VF78
VITE_CONTRACT_NAME=block-lotto
# For production set MAINNET=true or point to appropriate network in code

# Reown AppKit Project ID
# Get your project ID from https://cloud.reown.com
VITE_REOWN_PROJECT_ID=YOUR_PROJECT_ID
